CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

CONFIG_CAN_MCP25XXFD=y
CONFIG_SPI=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
CONFIG_CLOCK_CONTROL=y
CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
# CONFIG_CAN_FD_MODE=y

# CONFIG_SPI_NRFX=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

# CONFIG_NETWORKING=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_CAN=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y

# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=n
# CONFIG_NET_MGMT=n
# CONFIG_NET_TCP=n
# CONFIG_NET_UDP=n

# CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

# CONFIG_NET_PKT_RX_COUNT=30
# CONFIG_NET_PKT_TX_COUNT=30
# CONFIG_NET_BUF_RX_COUNT=30
# CONFIG_NET_BUF_TX_COUNT=30

# CONFIG_TEST_RANDOM_GENERATOR=n

# CONFIG_NET_SHELL=y
# # CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# # CONFIG_CAN_LOG_LEVEL_DBG=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
# # CONFIG_NET_CORE_LOG_LEVEL_DBG=y
# # CONFIG_NET_CONN_LOG_LEVEL_DBG=y

# # Use smaller buffers for net_buf as CANBUS packets are quite small.
# CONFIG_NET_BUF_DATA_SIZE=64