CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

CONFIG_CAN_MCP25XXFD=y
CONFIG_SPI=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
CONFIG_CLOCK_CONTROL=y
CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
CONFIG_CAN_FD_MODE=y